{
    "name": "phbergsmann/typo3-repository-client-rmt-bridge",
    "require": {
        "namelesscoder/typo3-repository-client": "1.1.x",
        "liip/rmt": "1.1.x"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Bergsmann",
            "email": "me@ph-bergsmann.com"
        }
    ]
}
